Day04:
#-Poll for sharing wikis, sharing emails, pcfb book
#-Any questions on the homework?
#-Go over renaming script and uncomment line
#-fastx toolkit web display
#-review graphs and stats
#-different QA-QC approaches
	-cutadapt
	-trimgalore
-discuss cross-comparisons
	-nuc graphs
	-qualstats
	-file sizes
	-assessment?
#-paper discussion
